Personas/user_control/NuevaPersonaUC.xaml

<UserControl x:Class="Personas.user_control.NuevaPersonaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.user_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock
            Margin="8,16,8,0">
            Nombre</TextBlock>
        <TextBox
            Text="{Binding Path=Nombre}"
            Margin="8,0"
            x:Name="NombreTextBox"></TextBox>

        <TextBlock
            Margin="8,16,8,0">Edad</TextBlock>
        <TextBox
            Text="{Binding Path=Edad}"
            Margin="8,0"
            x:Name="EdadTextBox"></TextBox>

        <TextBlock
            Margin="8,16,8,0">Nacionalidad</TextBlock>
        <StackPanel
            Orientation="Horizontal">
            <ComboBox
                ItemsSource="{Binding Path=Nacionalidades}"
                SelectedItem="{Binding Path=Nacionalidad}"
                Width="140"
                Margin="8,0"></ComboBox>
            <Button
                Command=""
                x:Name="AddNationality"
                Width="20">+</Button>
        </StackPanel>

        <Button
            x:Name="AceptarButton"
            Margin="8"
            Width="140"
            Height="20">Aceptar</Button>
    </StackPanel>
</UserControl>
